In [109]:
import numpy as np
import pandas as pd
from numpy import nan
import pickle
pd.set_option('display.max_rows', 200)

## Data Cleaning

### 1. load data

In [110]:
comprehensive = pd.read_stata('../Data/data/Comprehensive-Sample.dta')
comprehensive

,year,numcode,oilreserves_full,oilreserves,oilreserves_public,newdiscovery_aspo,aspo,wildcat,endowment,pop_maddison,...,logmountain,logoutreg,dincidence2COW,dmilexpSIPRI,dincidenceU,dcoup,decade,wildcatsample,lowincsample,opec
0,1929.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.041836,0.127953,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0
1,1930.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.041836,0.032496,-1.0,NaN,NaN,NaN,1.0,NaN,1.0,0.0
2,1931.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.041836,0.032496,0.0,NaN,NaN,NaN,1.0,NaN,1.0,0.0
3,1932.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.041836,0.032496,0.0,NaN,NaN,NaN,1.0,NaN,1.0,0.0
4,1933.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.041836,0.127844,0.0,NaN,NaN,NaN,1.0,NaN,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17915,2004.0,894,0.0,NaN,0.0,NaN,NaN,NaN,0.0,10962.026367,...,-0.016094,0.177880,0.0,NaN,0.0,0.0,8.0,NaN,1.0,0.0
17916,2005.0,894,0.0,NaN,0.0,NaN,NaN,NaN,0.0,11115.380859,...,-0.016094,0.187731,NaN,NaN,0.0,0.0,8.0,NaN,1.0,0.0
17917,2006.0,894,0.0,NaN,0.0,NaN,NaN,NaN,0.0,11288.252930,...,-0.016094,0.167053,NaN,NaN,0.0,0.0,8.0,NaN,1.0,NaN
17918,2007.0,894,0.0,NaN,0.0,NaN,NaN,NaN,0.0,11477.447266,...,-0.016094,0.172984,NaN,NaN,0.0,0.0,8.0,NaN,1.0,NaN
17919,2008.0,894,0.0,NaN,0.0,NaN,NaN,NaN,0.0,11669.534180,...,-0.016094,0.184592,NaN,NaN,NaN,NaN,8.0,NaN,1.0,NaN

In [111]:
comprehensive.info(verbose = True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17920 entries, 0 to 17919
Data columns (total 80 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   year                        17920 non-null  float32
 1   numcode                     17920 non-null  int16
 2   oilreserves_full            14307 non-null  float32
 3   oilreserves                 12519 non-null  float32
 4   oilreserves_public          9950 non-null   float32
 5   newdiscovery_aspo           12354 non-null  float32
 6   aspo                        4736 non-null   float32
 7   wildcat                     12354 non-null  float32
 8   endowment                   14160 non-null  float32
 9   pop_maddison                10441 non-null  float64
 10  ecgrowth                    9341 non-null   float32
 11  efrac                       390 non-null    float32
 12  lfrac                       390 non-null    float32
 13  rfrac                       390 non-null    float32
 14  incidence2COW               15419 non-null  float64
 15  onset2COWCS                 14912 non-null  float32
 16  incidenceU                  12855 non-null  float32
 17  onsetUCS                    11848 non-null  float32
 18  Fearon_war                  13045 non-null  float64
 19  onset_FearonCS              11867 non-null  float32
 20  Sambanis_war                12791 non-null  float64
 21  onset_SambanisCS            11854 non-null  float32
 22  coup                        12855 non-null  float64
 23  any_coup                    8517 non-null   float32
 24  periregular                 5758 non-null   float32
 25  no_transition               5758 non-null   float32
 26  milexp_pergdpSIPRI          2194 non-null   float32
 27  mountain                    12524 non-null  float32
 28  religion_fractionalization  16720 non-null  float32
 29  ethnic_fractionalization    15120 non-null  float32
 30  language_fractionalization  15840 non-null  float32
 31  ETHPOL_reynal               10960 non-null  float32
 32  ETHFRAC_reynal              10960 non-null  float32
 33  RELPOL_reynal               10960 non-null  float32
 34  RELFRAC_reynal              10960 non-null  float32
 35  leg_british                 14800 non-null  float32
 36  rule_law96                  13600 non-null  float32
 37  land_area                   17920 non-null  float64
 38  crude1990P                  17696 non-null  float32
 39  smallregion                 17840 non-null  float64
 40  largeregion                 17840 non-null  float64
 41  code3                       17920 non-null  object
 42  out_regdisaster             17840 non-null  float32
 43  oilpop                      7372 non-null   float32
 44  zero_res                    7372 non-null   float32
 45  logoilres                   7372 non-null   float32
 46  oilpop_public               6985 non-null   float32
 47  logoilres_public            6985 non-null   float32
 48  logoilres_full              8809 non-null   float32
 49  valoilres                   7320 non-null   float32
 50  valoilres_public            6985 non-null   float32
 51  logvaloilres                7349 non-null   float32
 52  logvaloilres_public         6985 non-null   float32
 53  logvaloilres_full           8787 non-null   float32
 54  oilpop_impute               7672 non-null   float32
 55  logoilres_impute            7672 non-null   float32
 56  valoilres_impute            7620 non-null   float32
 57  logvaloilres_impute         7649 non-null   float32
 58  logvalprod                  7372 non-null   float32
 59  logvalprod_impute           7672 non-null   float32
 60  discoveryaspoPC             7320 non-null   float32
 61  zero_disc                   7320 non-null   float32
 62  logdiscoveryaspo            7320 non-null   float32
 63  logvaldisc                  7320 non-null   float32
 64  logGDP_M                    9488 non-null   float32
 65  logpop_M                    10441 non-null  float32
 66  logpopdens                  10441 non-null  float32
 67  democracy                   8933 non-null   float32
 68  x_dem                       8602 non-null   float32
 69  logmilexgdpSIPRI            2194 non-null   float32
 70  logmountain                 12524 non-null  float32
 71  logoutreg                   17840 non-null  float32
 72  dincidence2COW              14971 non-null  float32
 73  dmilexpSIPRI                1858 non-null   float32
 74  dincidenceU                 12407 non-null  float32
 75  dcoup                       12407 non-null  float32
 76  decade                      17696 non-null  float32
 77  wildcatsample               3078 non-null   float32
 78  lowincsample                8160 non-null   float32
 79  opec                        15458 non-null  float32
dtypes: float32(70), float64(8), int16(1), object(1)
memory usage: 6.2+ MB

In [112]:
aspo = pd.read_stata('../Data/data/ASPO-Sample.dta')

In [113]:
'discoveryaspoPC' in aspo.columns
'valdisc' in aspo.columns

True

In [114]:
aspo[['wildcat','year']][~aspo['wildcat'].isna()].query('wildcat > 0')

      wildcat    year
1         1.0  1930.0
28        1.0  1957.0
31        1.0  1960.0
34        3.0  1963.0
35        1.0  1964.0
...       ...     ...
5097     10.0  1986.0
5098      3.0  1987.0
5099      4.0  1988.0
5100     16.0  1989.0
5101      8.0  1990.0

[3078 rows x 2 columns]

### 2. function to do transformation

In [115]:
# Create a sample dataframe
df = pd.DataFrame({"country": np.random.choice(["A", "B", "C"], size=20),
                   "year": np.arange(20),
                   "lognum1": np.random.randint(1, 4, size=20),
                   "num2": np.random.randint(20000, 90000, size=20),
                   "num3": np.random.randint(20000, 90000, size=20),
                   "num4": np.random.randint(20000, 90000, size=20)})

In [116]:
df = df.sort_values(by=['country','year'], ascending=True)

In [117]:
df

   country  year  lognum1   num2   num3   num4
8        A     8        1  85857  85500  50911
11       A    11        2  74745  29477  67647
13       A    13        1  61605  60293  61928
17       A    17        3  26246  21698  72909
1        B     1        1  81240  57339  76966
3        B     3        2  49102  67175  78228
5        B     5        3  27220  49568  34728
6        B     6        2  41254  74816  81246
9        B     9        1  77293  83357  56994
10       B    10        1  77423  62815  45307
15       B    15        2  46180  47562  20045
16       B    16        2  45388  56888  73176
18       B    18        2  26348  35909  68910
0        C     0        2  47299  47018  21947
2        C     2        3  69166  53470  41128
4        C     4        3  20403  23237  72691
7        C     7        1  63037  65002  30014
12       C    12        2  52504  23397  38559
14       C    14        2  44769  36951  44428
19       C    19        3  65909  21984  82321

In [118]:
def transform_df(df, groupby_cols, log_cols, diff_cols, pct_change_cols, binarize_cols):
    
    new_df = df.copy()
    new_cols = []

    for i, col_name in enumerate(log_cols):
        new_col_name = col_name[3:] # to get rid of 'log' in the column name
        new_df[new_col_name] = np.exp(new_df[col_name])
        log_cols[i] = new_col_name

    all_cols = log_cols + pct_change_cols
    
    for col_name in all_cols:
        
        diff_name = col_name + '_diff'
        new_df[diff_name] = new_df.groupby(groupby_cols)[col_name].pct_change()
        new_cols.append(diff_name)

        if col_name in binarize_cols:
            binarize_name = col_name + '_binarize'
            new_df[binarize_name] = np.NAN
            new_df.loc[new_df[diff_name] > 0.1, binarize_name] = 1
            new_df.loc[new_df[diff_name] <= 0.1, binarize_name] = 0
            new_df.loc[pd.isnull(new_df[diff_name]), binarize_name] = np.nan
            new_cols.append(binarize_name)

    for col_name in diff_cols:

        diff_name = col_name + '_diff'
        new_df[diff_name] = new_df[col_name] - new_df.groupby(groupby_cols)[col_name].shift(1)
        new_cols.append(diff_name)
            
    return new_df[new_cols]

In [119]:
transform_df(df, ['country'], ['lognum1'], ['num4'], ['num2','num3'], ['num3'])

    num1_diff  num2_diff  num3_diff  num3_binarize  num4_diff
8         NaN        NaN        NaN            NaN        NaN
11   1.718282  -0.129425  -0.655240            0.0    16736.0
13  -0.632121  -0.175798   1.045425            1.0    -5719.0
17   6.389056  -0.573963  -0.640124            0.0    10981.0
1         NaN        NaN        NaN            NaN        NaN
3    1.718282  -0.395593   0.171541            1.0     1262.0
5    1.718282  -0.445644  -0.262106            0.0   -43500.0
6   -0.632121   0.515577   0.509361            1.0    46518.0
9   -0.632121   0.873588   0.114160            1.0   -24252.0
10   0.000000   0.001682  -0.246434            0.0   -11687.0
15   1.718282  -0.403536  -0.242824            0.0   -25262.0
16   0.000000  -0.017150   0.196081            1.0    53131.0
18   0.000000  -0.419494  -0.368777            0.0    -4266.0
0         NaN        NaN        NaN            NaN        NaN
2    1.718282   0.462314   0.137224            1.0    19181.0
4    0.000000  -0.705014  -0.565420            0.0    31563.0
7   -0.864665   2.089595   1.797349            1.0   -42677.0
12   1.718282  -0.167092  -0.640057            0.0     8545.0
14   0.000000  -0.147322   0.579305            1.0     5869.0
19   1.718282   0.472202  -0.405050            0.0    37893.0

--

### 3. comprehensive - cleaning

In [120]:
v_lst = ['onset2COWCS',
         'onsetUCS',
         'coup',
         'periregular',
         'milexp_pergdpSIPRI',
         #'logmilexgdpSIPRI',
         'numcode',
         'year',
         
         #'logGDP_M',
         'ecgrowth',
         'pop_maddison',
         #'logpop_M',
         'logpopdens', ####
         'democracy',
         'logmountain',
         'ethnic_fractionalization',
         'religion_fractionalization',
         'language_fractionalization',
         'leg_british',
         'no_transition',
         'wildcat',
         
         'oilreserves', # added by Wanran on Nov 28
         'valoilres', # value of oil reserves
         #'logvaloilres',
         'valoilres_public',
         #'logvaloilres_public',
         'oilpop',
         #'logoilres',
         'valoilres_impute',
         #'logvaloilres_impute',
         'oilpop_impute',
         #'logoilres_impute',
         'out_regdisaster']
         #'logoutreg'

In [121]:
# variables that need transformation
# transform_lst = ['logmilexgdpSIPRI', # defense burden
#                 'logpop_M',
#                 'logpopdens',
#                 'democracy', # democracy index
#                 'wildcat', # wildcat drilling 
#                 'logoutreg', # out of region disaster 
#                 'logvaloilres',
#                 'logvaloilres_public',
#                 'logoilres',
#                 'logvaloilres_impute',
#                 'logoilres_impute'
#                 ]

transform_lst = ['milexp_pergdpSIPRI',
                'pop_maddison',
                'logpopdens',
                'democracy',
                'wildcat',
                'out_regdisaster',
                #'oilreserves',
                'valoilres', # value of oil reserves
                'valoilres_public',
                'oilpop',
                'valoilres_impute',
                'oilpop_impute']

In [122]:
# variables that need to take exp and then compute pct change
log_lst = ['logpopdens']

# variables that need to take diff directly
diff_lst = ['milexp_pergdpSIPRI']

# variables that need to take pct change directly
pct_change_lst = ['pop_maddison', 
                'democracy',
                'wildcat',
                'out_regdisaster',
                #'oilreserves',
                'valoilres', # value of oil reserves
                'valoilres_public', # value of oil reserves from public data
                'oilpop', # oil reserves per capita in million barrels per 1000 persons
                'valoilres_impute', # value of oilpop_impute (multiply by crude oil price)
                'oilpop_impute'] # oil reserves per capita - imputed

# a subset of pct_change_lst
# variables that need to be binarized
binarize_lst = ['valoilres', # value of oil reserves
              'valoilres_public', # value of oil reserves from public data
              'oilpop', # oil reserves per capita in million barrels per 1000 persons
              'valoilres_impute', # value of oilpop_impute (multiply by crude oil price)
              'oilpop_impute'] # oil reserves per capita - imputed

# variables that don't need transformation
untransformed_lst = ['onset2COWCS',
                    'onsetUCS',
                    'coup',
                    'periregular',
                    'numcode',
                    'year',
                    'ecgrowth',
                    'logmountain',
                    'ethnic_fractionalization',
                    'religion_fractionalization',
                    'language_fractionalization',
                    'leg_british',
                    'no_transition']

In [123]:
comprehensive = comprehensive.replace(0, 0.1**5)

In [124]:
comprehensive['onset2COWCS'] = comprehensive.onset2COWCS.replace(0.1**5, 0)
comprehensive['onsetUCS'] = comprehensive.onsetUCS.replace(0.1**5, 0)
comprehensive['leg_british'] = comprehensive.leg_british.replace(0.1**5, 0)

In [125]:
comprehensive = comprehensive.sort_values(by=['numcode','year'], ascending=True)

In [126]:
new_df = transform_df(df = comprehensive,
                      groupby_cols = ['numcode'], 
                      log_cols = log_lst, 
                      diff_cols = diff_lst, 
                      pct_change_cols = pct_change_lst, 
                      binarize_cols = binarize_lst)

In [127]:
comprehensive_new = pd.concat([comprehensive[untransformed_lst], new_df], axis = 1)

In [128]:
comprehensive_new.shape

(17920, 29)

In [129]:
comprehensive_new.columns

Index(['onset2COWCS', 'onsetUCS', 'coup', 'periregular', 'numcode', 'year',
       'ecgrowth', 'logmountain', 'ethnic_fractionalization',
       'religion_fractionalization', 'language_fractionalization',
       'leg_british', 'no_transition', 'popdens_diff', 'pop_maddison_diff',
       'democracy_diff', 'wildcat_diff', 'out_regdisaster_diff',
       'valoilres_diff', 'valoilres_binarize', 'valoilres_public_diff',
       'valoilres_public_binarize', 'oilpop_diff', 'oilpop_binarize',
       'valoilres_impute_diff', 'valoilres_impute_binarize',
       'oilpop_impute_diff', 'oilpop_impute_binarize',
       'milexp_pergdpSIPRI_diff'],
      dtype='object')

In [130]:
# potential selection of variables
len((comprehensive_new[['onset2COWCS',
                   'valoilres_binarize',
                   'ecgrowth',
                   'pop_maddison_diff',
                   'popdens_diff',
                   'democracy_diff',
                   'logmountain',
                   'ethnic_fractionalization',
                   'religion_fractionalization',
                   'language_fractionalization',
                   'leg_british',
                   'numcode',
                   'year']].dropna())['numcode'].unique())

103

In [131]:
#comprehensive_new[['oilpop_impute_binarize','year']].groupby('oilpop_impute_binarize').count()

In [132]:
comprehensive_new.to_pickle("../Data/data/comprehensive_new.pkl")

In [133]:
comprehensive_new['valoilres_binarize'].describe()

count    7873.000000
mean        0.111266
std         0.314482
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: valoilres_binarize, dtype: float64

In [134]:
comprehensive['valoilres_impute'].describe()

count     7620.000000
mean       124.457756
std        849.143555
min          0.000010
25%          0.000010
50%          0.000010
75%          3.599900
max      21176.099609
Name: valoilres_impute, dtype: float64

In [135]:
(comprehensive_new['valoilres_impute_binarize'] == comprehensive_new['valoilres_binarize']).sum()

7650

In [136]:
for col_name in comprehensive_new.columns:
    print(comprehensive_new[col_name].describe())

count    14912.000000
mean         0.008047
std          0.089336
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: onset2COWCS, dtype: float64
count    11848.000000
mean         0.019750
std          0.139156
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: onsetUCS, dtype: float64
count    12855.000000
mean         0.055708
std          0.275568
min          0.000010
25%          0.000010
50%          0.000010
75%          0.000010
max          5.000000
Name: coup, dtype: float64
count    5758.000000
mean        0.207033
std         0.315318
min         0.000010
25%         0.000010
50%         0.000010
75%         0.375000
max         1.000000
Name: periregular, dtype: float64
count    17920.000000
mean       431.250000
std        252.825241
min          4.000000
25%        213.500000
50%        429.000000
75%        642.250000
max        894.000000
Name: numcode, dtype: float64
count    17920.000000
mean      1968.237915
std         23.094299
min       1929.000000
25%       1948.750000
50%       1968.500000
75%       1988.250000
max       2008.000000
Name: year, dtype: float64
count    9341.000000
mean        0.019225
std         0.063885
min        -0.614919
25%        -0.004235
50%         0.021299
75%         0.045876
max         0.768499
Name: ecgrowth, dtype: float64
count    12524.000000
mean        -0.003016
std          0.051438
min         -0.095670
25%         -0.009163
50%          0.021861
75%          0.032426
max          0.045465
Name: logmountain, dtype: float64
count    15120.000000
mean         0.004408
std          0.002573
min          0.000010
25%          0.002003
50%          0.004373
75%          0.006632
max          0.009302
Name: ethnic_fractionalization, dtype: float64
count    16720.000000
mean         0.004393
std          0.002266
min          0.000023
25%          0.002333
50%          0.004628
75%          0.006334
max          0.008603
Name: religion_fractionalization, dtype: float64
count    15840.000000
mean         0.003903
std          0.002778
min          0.000021
25%          0.001291
50%          0.003630
75%          0.006344
max          0.009227
Name: language_fractionalization, dtype: float64
count    14800.000000
mean         0.003405
std          0.004739
min          0.000000
25%          0.000000
50%          0.000000
75%          0.010000
max          0.010000
Name: leg_british, dtype: float64
count    5758.000000
mean        0.127131
std         0.333152
min         0.000010
25%         0.000010
50%         0.000010
75%         0.000010
max         1.000000
Name: no_transition, dtype: float64
count    10325.000000
mean         0.000189
std          0.000191
min         -0.008055
25%          0.000094
50%          0.000190
75%          0.000270
max          0.003971
Name: popdens_diff, dtype: float64
count    10325.000000
mean         0.019239
std          0.018788
min         -0.554591
25%          0.009470
50%          0.019184
75%          0.027343
max          0.486362
Name: pop_maddison_diff, dtype: float64
count    9078.000000
mean        0.323024
std         8.876395
min        -0.998333
25%         0.000000
50%         0.000000
75%         0.000000
max       499.000000
Name: democracy_diff, dtype: float64
count    1.309100e+04
mean     4.170854e+03
std      3.897831e+04
min     -9.999993e-01
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.099999e+06
Name: wildcat_diff, dtype: float64
count    1.761700e+04
mean     1.336929e+10
std      1.002888e+11
min     -1.000000e+00
25%     -4.572308e-01
50%      1.888971e-01
75%      2.164307e+00
max      9.525810e+11
Name: out_regdisaster_diff, dtype: float64
count    7.873000e+03
mean     3.119695e+04
std      2.708577e+06
min     -9.999456e-01
25%     -2.096534e-03
50%      0.000000e+00
75%      0.000000e+00
max      2.403074e+08
Name: valoilres_diff, dtype: float64
count    7873.000000
mean        0.111266
std         0.314482
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: valoilres_binarize, dtype: float64
count    6.935000e+03
mean     1.626774e+02
std      1.237972e+04
min     -9.999990e-01
25%      0.000000e+00
50%      0.000000e+00
75%      8.428156e-03
max      1.029469e+06
Name: valoilres_public_diff, dtype: float64
count    6935.000000
mean        0.198846
std         0.399161
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: valoilres_public_binarize, dtype: float64
count    7.925000e+03
mean     1.331220e+03
std      1.155468e+05
min     -9.967837e-01
25%     -2.063918e-02
50%      0.000000e+00
75%      0.000000e+00
max      1.028494e+07
Name: oilpop_diff, dtype: float64
count    7925.000000
mean        0.044164
std         0.205472
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: oilpop_binarize, dtype: float64
count    7.873000e+03
mean     3.119707e+04
std      2.708577e+06
min     -9.999456e-01
25%     -6.769836e-03
50%      0.000000e+00
75%      0.000000e+00
max      2.403074e+08
Name: valoilres_impute_diff, dtype: float64
count    7873.000000
mean        0.139591
std         0.346584
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: valoilres_impute_binarize, dtype: float64
count    7.925000e+03
mean     1.331307e+03
std      1.155468e+05
min     -9.984926e-01
25%     -2.317256e-02
50%      0.000000e+00
75%      0.000000e+00
max      1.028494e+07
Name: oilpop_impute_diff, dtype: float64
count    7925.000000
mean        0.050221
std         0.218414
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: oilpop_impute_binarize, dtype: float64
count    2015.000000
mean       -0.051662
std         2.846042
min       -85.500000
25%        -0.200000
50%         0.000000
75%         0.100000
max        68.800003
Name: milexp_pergdpSIPRI_diff, dtype: float64

In [137]:
comprehensive_new = pd.read_pickle('../Data/data/comprehensive_new.pkl')

In [138]:
len(comprehensive_new['numcode'].unique())

224

In [139]:
comprehensive_new_full = pd.concat([comprehensive, new_df], axis = 1)

In [140]:
comprehensive_new_full.to_pickle("../Data/data/comprehensive_new_full.pkl")

### 4. ASPO - cleaning

In [141]:
aspo.info(verbose = True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5120 entries, 0 to 5119
Data columns (total 108 columns):
 #    Column                      Dtype
---   ------                      -----
 0    year                        float32
 1    numcode                     int16
 2    oilreserves_full            float32
 3    oilreserves                 float32
 4    oilreserves_public          float32
 5    newdiscovery_aspo           float32
 6    imputedzero                 float32
 7    aspo                        float32
 8    wildcat                     float32
 9    endowment                   float32
 10   ecgrowth                    float32
 11   country                     object
 12   incidence2COW               float64
 13   onset2COWCS                 float32
 14   incidenceU                  float32
 15   onsetUCS                    float32
 16   Fearon_war                  float64
 17   onset_FearonCS              float32
 18   Sambanis_war                float64
 19   onset_SambanisCS            float32
 20   coup                        float64
 21   any_coup                    float32
 22   periregular                 float32
 23   no_transition               float32
 24   religion_fractionalization  float32
 25   ethnic_fractionalization    float32
 26   language_fractionalization  float32
 27   ETHPOL_reynal               float32
 28   ETHFRAC_reynal              float32
 29   RELPOL_reynal               float32
 30   RELFRAC_reynal              float32
 31   leg_british                 float32
 32   rule_law96                  float32
 33   crude1990P                  float32
 34   smallregion                 int16
 35   largeregion                 int16
 36   out_regdisaster             float32
 37   asposmpl                    float32
 38   zero_res                    float32
 39   logoilres                   float32
 40   logvaloilres                float32
 41   discoveryaspoPC             float32
 42   zero_disc                   float32
 43   logdiscoveryaspo            float32
 44   valdisc                     float32
 45   logvaldisc                  float32
 46   oilpop_impute               float32
 47   logoilres_impute            float32
 48   logvaloilres_impute         float32
 49   logGDP_M                    float32
 50   logpop_M                    float32
 51   logpopdens                  float32
 52   democracy                   float32
 53   x_dem                       float32
 54   logmilexgdpSIPRI            float32
 55   logmountain                 float32
 56   logoutreg                   float32
 57   unexpdisc_log               float32
 58   decade                      float32
 59   wildcatsample               float32
 60   africa                      float32
 61   asia                        float32
 62   oceania                     float32
 63   southam                     float32
 64   dincidence2COW              float32
 65   d2incidence2COW             float32
 66   d3incidence2COW             float32
 67   d3_6incidence2COW           float32
 68   d7_10incidence2COW          float32
 69   d3yrsCOW                    float32
 70   d5yrsCOW                    float32
 71   dincidenceU                 float32
 72   d2incidenceU                float32
 73   d3incidenceU                float32
 74   d3_6incidenceU              float32
 75   d7_10incidenceU             float32
 76   d3yrsU                      float32
 77   d5yrsU                      float32
 78   dcoup                       float32
 79   d2coup                      float32
 80   d3coup                      float32
 81   d3_6coup                    float32
 82   d7_10coup                   float32
 83   d3yrsCOUP                   float32
 84   d5yrsCOUP                   float32
 85   dany_coup                   float32
 86   d3_6any_coup                float32
 87   dSambanis_war               float32
 88   d3_6Sambanis_war            float32
 89   dFearon_war                 float32
 90   d3_6Fearon_war              float32
 91   dmilexpSIPRI                float32
 92   d2milexpSIPRI               float32
 93   d3milexpSIPRI               float32
 94   d3_6milexpSIPRI             float32
 95   d7_10milexpSIPRI            float32
 96   d3yrsSIPRI                  float32
 97   d5yrsSIPRI                  float32
 98   Llogoilres                  float32
 99   Llogvaloilres               float32
 100  LlogGDP_M                   float32
 101  Lecgrowth                   float32
 102  Llogpop_M                   float32
 103  Llogpopdens                 float32
 104  Ldemocracy                  float32
 105  Lincidence2COW              float32
 106  LincidenceU                 float32
 107  Lcrude1990P                 float32
dtypes: float32(100), float64(4), int16(3), object(1)
memory usage: 2.2+ MB

In [142]:
def transform_df(df, groupby_cols, log_cols, log_diff_cols, pct_change_cols, binarize_cols):
    
    new_df = df.copy()
    new_cols = []

    for i, col_name in enumerate(log_cols):
        new_col_name = col_name[3:] # to get rid of 'log' in the column name
        new_df[new_col_name] = np.exp(new_df[col_name])
        log_cols[i] = new_col_name

    for col_name in log_diff_cols:
        
        new_col_name = col_name[3:]
        new_df[new_col_name] = np.exp(new_df[col_name])
        diff_name = new_col_name + '_diff'
        new_df[diff_name] = new_df[new_col_name] - new_df.groupby(groupby_cols)[new_col_name].shift(1)
        new_cols.append(diff_name)

    all_cols = log_cols + pct_change_cols
    
    for col_name in all_cols:
        
        diff_name = col_name + '_diff'
        new_df[diff_name] = new_df.groupby(groupby_cols)[col_name].pct_change()
        new_cols.append(diff_name)

        if col_name in binarize_cols:
            binarize_name = col_name + '_binarize'
            new_df[binarize_name] = np.NAN
            new_df.loc[new_df[diff_name] > 0.1, binarize_name] = 1
            new_df.loc[new_df[diff_name] <= 0.1, binarize_name] = 0
            new_df.loc[pd.isnull(new_df[diff_name]), binarize_name] = np.nan
            new_cols.append(binarize_name)
            
    return new_df[new_cols]

In [143]:
# variables that need to take exp and then compute pct change
log_lst = ['logpopdens',
          'logpop_M',
          'logvaloilres',
          'logvaloilres_impute'
          ]

# variables that need to take diff directly
log_diff_lst = ['logmilexgdpSIPRI']

# variables that need to take pct change directly
pct_change_lst = ['democracy',
                'wildcat', 
                'out_regdisaster',
                'oilreserves',
                'crude1990P',
                'valdisc', # added by Wanran
                'valoilres_impute', # value of oilpop_impute (multiply by crude oil price)
                'oilpop_impute'] # oil reserves per capita - imputed

# a subset of pct_change_lst
# variables that need to be binarized
binarize_lst = ['valoilres', # value of oil reserves
                'valdisc', # added by Wanran
                'valoilres_impute', # value of oilpop_impute (multiply by crude oil price)
                'oilpop_impute'] # oil reserves per capita - imputed

# variables that don't need transformation
untransformed_lst = ['onset2COWCS',
                    'onsetUCS',
                    'coup',
                    'periregular',
                    'numcode',
                    'year',
                    'ecgrowth',
                    'logmountain',
                    'ethnic_fractionalization',
                    'religion_fractionalization',
                    'language_fractionalization',
                    'leg_british',
                    'no_transition']

In [144]:
aspo = aspo.replace(0, 0.1**5)

In [145]:
aspo['onset2COWCS'] = aspo.onset2COWCS.replace(0.1**5, 0)
aspo['onsetUCS'] = aspo.onsetUCS.replace(0.1**5, 0)
aspo['onsetUCS'] = aspo.onsetUCS.replace(0.1**5, 0)

In [146]:
aspo = aspo.sort_values(by=['numcode','year'], ascending=True)

In [147]:
new_df_aspo = transform_df(df = aspo,
                        groupby_cols = ['numcode'], 
                        log_cols = log_lst, 
                        log_diff_cols = log_diff_lst, 
                        pct_change_cols = pct_change_lst, 
                        binarize_cols = binarize_lst)

In [148]:
new_df_aspo.columns

Index(['milexgdpSIPRI_diff', 'popdens_diff', 'pop_M_diff', 'valoilres_diff',
       'valoilres_binarize', 'valoilres_impute_diff',
       'valoilres_impute_binarize', 'democracy_diff', 'wildcat_diff',
       'out_regdisaster_diff', 'oilreserves_diff', 'crude1990P_diff',
       'valdisc_diff', 'valdisc_binarize', 'valoilres_impute_diff',
       'valoilres_impute_binarize', 'oilpop_impute_diff',
       'oilpop_impute_binarize'],
      dtype='object')

In [149]:
aspo_new = pd.concat([aspo[untransformed_lst], new_df_aspo], axis = 1)

In [150]:
aspo_new.to_pickle("../Data/data/aspo_new.pkl")

In [151]:
aspo_full = pd.concat([aspo, new_df_aspo], axis = 1)

In [152]:
aspo_full.to_pickle("../Data/data/aspo_full.pkl")

In [153]:
aspo_full = pd.read_pickle('../Data/data/aspo_full.pkl')

In [154]:
aspo_new = pd.read_pickle('../Data/data/aspo_new.pkl')

In [155]:
aspo_new[['wildcat_diff','year']][~aspo_new['wildcat_diff'].isna()].query('wildcat_diff > 0')

       wildcat_diff    year
28     99999.000000  1957.0
31     99999.000000  1960.0
34    299999.000000  1963.0
41    199999.000000  1970.0
48     99999.000000  1977.0
...             ...     ...
5092       0.285714  1981.0
5093       0.222222  1982.0
5096       0.888889  1985.0
5099       0.333333  1988.0
5100       3.000000  1989.0

[1533 rows x 2 columns]

In [156]:
'discoveryaspoPC' in aspo_full.columns

True

In [157]:
aspo_full['wildcat_diff'].isna().sum()

555

In [158]:
aspo_full[['wildcat_diff','year']][~aspo_full['wildcat_diff'].isna()].query('wildcat_diff > 0')

       wildcat_diff    year
28     99999.000000  1957.0
31     99999.000000  1960.0
34    299999.000000  1963.0
41    199999.000000  1970.0
48     99999.000000  1977.0
...             ...     ...
5092       0.285714  1981.0
5093       0.222222  1982.0
5096       0.888889  1985.0
5099       0.333333  1988.0
5100       3.000000  1989.0

[1533 rows x 2 columns]

In [159]:
aspo_full

,year,numcode,oilreserves_full,oilreserves,oilreserves_public,newdiscovery_aspo,imputedzero,aspo,wildcat,endowment,...,wildcat_diff,out_regdisaster_diff,oilreserves_diff,crude1990P_diff,valdisc_diff,valdisc_binarize,valoilres_impute_diff,valoilres_impute_binarize,oilpop_impute_diff,oilpop_impute_binarize
0,1929.0,8,0.281900,0.281900,NaN,NaN,NaN,NaN,NaN,0.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1930.0,8,0.282660,0.282660,NaN,0.00076,NaN,1.0,1.00000,0.8,...,NaN,0.000000e+00,0.002696,NaN,NaN,NaN,NaN,NaN,-0.002409,0.0
2,1931.0,8,0.282660,0.282660,NaN,0.00001,NaN,1.0,0.00001,0.8,...,-0.99999,9.525810e+11,0.000000,-0.401178,-1.0,0.0,-0.005175,0.0,-0.006073,0.0
3,1932.0,8,0.282660,0.282660,NaN,0.00001,NaN,1.0,0.00001,0.8,...,0.00000,-1.000000e+00,0.000000,0.492896,NaN,NaN,0.003964,0.0,-0.005035,0.0
4,1933.0,8,0.282649,0.282649,NaN,0.00001,NaN,1.0,0.00001,0.8,...,0.00000,3.566128e+10,-0.000039,-0.188141,NaN,NaN,-0.002133,0.0,-0.005049,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5115,2004.0,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00000,7.267240e-01,0.000000,0.292683,NaN,NaN,0.000000,0.0,0.000000,0.0
5116,2005.0,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00000,1.625349e+00,0.000000,0.378049,NaN,NaN,0.000000,0.0,0.000000,0.0
5117,2006.0,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00000,-8.715621e-01,0.000000,0.157455,NaN,NaN,0.000000,0.0,0.000000,0.0
5118,2007.0,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00000,1.888971e-01,0.000000,0.080496,NaN,NaN,0.000000,0.0,0.000000,0.0
5119,2008.0,890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00000,3.769192e+00,0.000000,0.293859,NaN,NaN,0.000000,0.0,0.000000,0.0

In [160]:
# test: editted by Wanran on Nov 28
# aspo_full[(aspo_full.newdiscovery_aspo>0.00001) & (aspo_full.wildcat==0.00001)]